ssl = required
disable_plaintext_auth = no
ssl_cert = </cert/cert.pem
ssl_key = </cert/key.pem
ssl_dh = </cert/dh.pem

mail_location = maildir:~/Maildir
protocols = "imap"

auth_mechanisms = plain login

userdb {
  driver = passwd
}

passdb {
  driver = passwd-file
  args = /etc/dovecot/dovecot-passwd
}
