[supervisord]
nodaemon = true
user = root

[program:syslogd]
process_name = syslogd
command		   = /sbin/syslogd -n -O-
autorestart	 = true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:postfix]
process_name = postfix
directory	   = /etc/postfix
command		   = /usr/sbin/postfix -c /etc/postfix start-fg
autorestart	 = true

[program:dovecot]
process_name = dovecot
command		   = /usr/sbin/dovecot -F
autorestart	 = true
